version: '3.7'
services:
  server-01:
    build: .
    environment:
      - SERVERNAME="Ragetroops New York"
      - SERVER_PORT=7777
      - QUERY_PORT=27030
    ports:
      - 7777:7777/udp
      - 27030:27030/udp
  server-02:
    build: .
    environment:
      - SERVERNAME="Ragetroops Casino"
      - SERVER_PORT=7778
      - QUERY_PORT=27031
    ports:
      - 7778:7778/udp
      - 27031:27031/udp
